# DxfGeneratorV2-public

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/src/dxfgeneratorv2/: Application.java  FxController.java
src/main/java/com/src/dxfgeneratorv2/plates/: DataSpliter.java  PlatesArragement.java  PlatesBase.java  plateDrawInterface.java
src/main/java/com/src/dxfgeneratorv2/plates/models/: AbstractPlate.java  PlateModelA1.java  PlateModelT1.java  PlateModelW1.java  PlateModelW2.java  PlateModelW3.java
src/main/java/com/src/dxfgeneratorv2/services/: DxfService.java  ImportDataService.java  SaveDataService.java
src/main/resources/: style.css
src/main/resources/com/src/dxfgeneratorv2/: hello-view.fxml
